# General
API_V1_STR="/api/v1"
PROJECT_NAME="FastAPI + MongoEngine Template"

# Logging
LOGFILE="/tmp/fastapi_mongoengine.log"

# Database
MONGODB_DBNAME="fastapi_mongoengine"
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
